
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John's Portfolio</title>
</head>
<body>
   <h1>John Edward Sauco's Portfolio</h1> 
   <h2>I am a Web Developer</h2>
   <hr />
   <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
   <img src="./assets/images/John's Movies.png" alt="Top 3 movie" height="300"/>
   <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
   <img src="./assets/images/John's Birthday.png" alt="Purple cake with candles and list of what to bring" height="300" />
   <hr />
   <a href="./public/about.html">About Me</a>
   <a href="./public/contact.html">Contact Me</a>
</body>
</html>
